# soapTestProvider

./: LICENSE  README.md
SoapService/: pom.xml
SoapService/call/: request.xml
SoapService/src/main/java/com/e1/soapservice/: SoapServiceApplication.java
SoapService/src/main/java/com/e1/soapservice/config/: WebCorsConfig.java__  WebServiceConfig.java
SoapService/src/main/java/com/e1/soapservice/soap/endpoint/: CountryEndpoint.java
SoapService/src/main/java/com/e1/soapservice/soap/repository/: CountryRepository.java
SoapService/src/main/java/com/e1/soapservice/web/controller/: WsdlParseController.java
SoapService/src/main/java/com/e1/soapservice/web/domain/: Greeting.java
SoapService/src/main/resources/: application.properties  logback-spring.xml
SoapService/src/test/java/com/e1/soapservice/: SoapServiceApplicationTests.java
